root = "./"

--设置lua路径
path =
	"./?.lua;" ..
	"./3rd/?.lua;" ..
	"./3rd/quickframework/?.lua;" ..
	"./3rd/lua-json/?.lua;" ..
	"./3rd/lua-resty-template/lib/?.lua;" ..
	"./service/?.lua;" ..
	"./service/common/?.lua;" ..
	"./service/script/?.lua;" ..
	"./service/proto/?.lua;"


--设置lua_cpath第三方库的路径
third_path =
	"./3rd/lua-curl/?.so;" ..
	"./3rd/lua-lfs/?.so;"


--启动配置
thread = 16
logger = "myloggers"
logservice = "snlua"
logpath = "."
harbor = 0
start = "main"
--start = "testmain"
bootstrap = "snlua bootstrap"
cpath = "./skynet/cservice/?.so"
lua_path = "./skynet/lualib/?.lua;" .. "./skynet/lualib/compat10/?.lua;" .. path
lua_cpath = "./skynet/luaclib/?.so;" .. third_path
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./skynet/service/?.lua;" .. path
cluster = "./game/conf/clusterconf.lua"
preload = "./game/preload.lua"
-- snax = "./skynet/examples/?.lua;" .. "./skynet/test"














--启动配置
thread = 8
logger = 'logger'
logservice = "snlua"
logpath = "."
start = "main"	-- main script
--start = "testmain"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
cpath = "./3rd/skynet/cservice/?.so;"
lua_path = "./3rd/skynet/lualib/?.lua;" .. "./3rd/skynet/lualib/compat10/?.lua;" .. path
lua_cpath = "./3rd/skynet/luaclib/?.so;" .. third_path
lualoader = "./3rd/skynet/lualib/loader.lua"
luaservice = "./3rd/skynet/service/?.lua;" .. path
cluster = "./game/conf/clusterconf.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = "./service/?.lua;"
-- snax = "./3rd/skynet/examples/?.lua;" .. "./3rd/skynet/test"
-- snax_interface_g = "snax_g"
-- daemon = "./3rd/skynet/skynet.pid"


harbor = 1
address = "127.0.0.1:2601"
master = "127.0.0.1:2600"
standalone = "0.0.0.0:2600"


----- for snlocust -----
http_port = 8001
ws_port = 8002
debug_port = 2666
script_path = "script"
static_path = "static"
setting_path = ".config.setting.json"